{
  "name": "video-compressing",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build-app": "node build-app.js"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.17",
    "cli-progress": "^2.1.1",
    "colors": "^1.3.3",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "get-video-duration": "^1.0.3",
    "moment": "^2.24.0",
    "nexe": "^3.2.0",
    "node-notifier": "^5.4.0",
    "node-watch": "^0.6.2"
  }
}
